:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
  }
  
  * {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.3s linear;
    font-family: "Nunito Sans", sans-serif;
  }
  
  body {
    background-color: var(--bg);
  }
  
  section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background: linear-gradient(0deg, rgba(11, 11, 10, 0.9864320728291317) 2%, rgba(152, 94, 37, 1) 100%);
  }
  
  .header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #ffff;
  }
  
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2.0rem;
  }
  
  .icons img {
    margin: 1rem;
    cursor: pointer;
  }
  
  .icons img:hover {
    width: 40px;
    height: 40px;
  }
  
  .btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 4px;
  }
  
  .btn:hover {
    letter-spacing: 0.2rem;
  }
  
  .home-container {
    background: url("./img/home.jpeg");
    background-position: center;
    background-size: cover;
  }
  
  .home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
  }
  
  .content {
    max-width: 60rem;
  }
  
  .content h3 {
    color: #fff;
    font-size: 5rem;
  }
  
  .content p {
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.3;
    padding: 1rem 0;
  }
  
  .title {
    font-size: 3rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    padding-top: 8rem;
  }
  
  .title span {
    color: #ffff;
    text-transform: uppercase;
  }
  
  .about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
  }
  
  .about .row .content {
    padding: 2rem;
  }
  
  .about .row .content h3 {
    font-size: 3rem;
    color: #fff;
  }
  
  .about .row .content p {
    font-size: 1.6rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 2rem;
    text-align: justify;
  }
  
  .menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .menu .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 1.5rem;
    cursor: pointer;
  }
  
  .menu .box-container .box img {
    height: 10rem;
  }
  
  .menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
  }
  
  .menu .box-container .box .price {
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 0;
  }
  
  .menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
  }
  
  .menu .box-container .box:hover {
    background-color: #ffff;
  }
  
  .review .box-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espaçamento entre as caixas */
  }
  
  .review .box {
    flex: 1 1 calc(33.333% - 20px); /* Três caixas por linha */
    box-sizing: border-box;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  
  .review .box img.quote {
    width: 30px;
    height: 30px;
  }

  .review .texto-review{font-size: 1.8em;

  }
  
  .review .box img.foto {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 10px;
  }
  
  .review .box h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }
  
  .review .box .stars {
    margin-top: 10px;
  }

  .address {
    padding: 20px;
  
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .address .title {
    font-size: 3em;
    text-align: center;
    color: var(--main-color);
  }
  
  .address .title span {
    color: #fff;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
  }
  
  .contact-container iframe {
    flex: 1 1 600px;
    max-width: 600px;
    height: 480px;
    border: 0;
    border-radius: 10px;
  }
  
  .contact-form {
    flex: 1 1 300px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .whatsapp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
  }
  
  .whatsapp-button img {
    margin-right: 10px;
  }
  
  .whatsapp-button:hover {
    background-color: #1EBE57;
  }
  
  
  .footer{
    
    margin-top:30px;
    display: flex;
    
    justify-content:space-between ;
  }